<h2>What is KKPasscodeLock?</h2>
KKPasscodeLock is an iOS toolkit for adding a passcode view controller and passcode settings in  ios apps.

![](https://github.com/aporat/KKPasscodeLock/raw/master/screenshots/iphone-1.png) 
&nbsp;&nbsp;&nbsp;
![](https://github.com/aporat/KKPasscodeLock/raw/master/screenshots/iphone-2.png) 
&nbsp;&nbsp;&nbsp;
![](https://github.com/aporat/KKPasscodeLock/raw/master/screenshots/ipad-1.png) 



<h2>Main Features in KKPasscodeLock</h2>
- Either a simple 4 digit passcode (using a numeric keyboard) or a free-text passcode (in development)
- Supports universal apps (both iPhone and iPad)
- Advanced passcode settings controller: set & change passcode, turn off/on passcode and passcode tries allowed
- Passcode is saved securly in the device keychain

<h2>Terms of Use</h2>
- Provided under the Apache 2.0 License
