key	serverIP	description	port	androidVersion	iosVersion	channel
type	String	String	Int	StringArray	StringArray	StringArray
note	服务器IP	描述	端口	支持前端Android的版本	支持的前端IOS的版本	包的渠道
default	114.215.131.149	描述	8000	null	null	GameCenter
1	192.168.1.185	贺冬俊		1.3.0		
2	192.168.1.107	高凯				
3	ellrland.sghdservice.com	先行服	8001	1.1.0|1.1.1	1.1.1	
4	ellrland.sghdservice.com	天涯服	8002			
12	ellrlandtest.sghdservice.com	中秋服	8008	1.3.2|1.4.0	1.3.2|1.3.3|1.4.0	GameCenter|HaoYouKuaiBao
13	ellrland.sghdservice.com	天涯2服	8004	1.3.2|1.4.0		OPPO|XiaoMi|VIVO|4399|HuaWei|UC
14	service-us-01.sghdservice.com	美服	8001	1.4.0		HuaWei3
